<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>View Your Messages</title>
    <div th:replace="partials/links :: links"></div>
    <nav th:replace="partials/navbar :: navbar"></nav>
    <link th:replace="partials/links :: links"/>
    <style>
        /* Chat containers */
        .container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            padding: 10px;
            width: 100%;
            height: 400px;
            margin: 0;
        }

        .group-container {
            background-image: linear-gradient(#01c1af, #2FC7A8);
            margin: 10px;
            padding-left: 20px;
            padding-right: 20px;
            color:white;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }

        #container {
            display: flex;
            flex-direction: column-reverse;
        }

        .name {
            font-weight: bold;
        }

        .message-container {
            margin: 5px 0;
        }

        .time {
            font-weight: normal;
        }


    </style>

</head>
<body>
<h1>Send a Message to Your Group</h1>
<div id="messages" class="d-flex">
    <div class="container container-fluid" id="container" style="overflow-y:scroll;">
        <div id="reverse-messages">
        </div>
    </div>
    <div class="group-container">
        <h4 style="text-decoration: underline" class="mt-2">About This Chat</h4>
        <p class="card-text mt-1"><strong>Your Group Name</strong></p>
        <p class="card-text" th:text="${user.group.name}"></p><br>
        <p class="card-text"><strong>Your Group Members</strong></p>
        <div th:each="user : ${user.group.users}">
            <p class="card-text mb-0" th:text="${user.firstName} + ' ' + ${user.lastName}"></p>
            <p class="card-text mt-0 mb-2" th:text="${user.phone}"></p>
        </div>
    </div>
</div>
<form th:action="@{/messages/submit}" th:method="post" th:object="${message}">
    <textarea class="form-control" th:field="*{body}" cols="72" rows="5"></textarea>
    <br/>
    <input type="submit"/>
</form>

<div th:replace="partials/scripts :: scripts"></div>

<!-- include the JS file with the AJAX request -->
<script type="text/javascript">

    (function ($) {
        function convertUTCtoCST(time) {
            var utc = new Date(`01 Jan 1970 ${time} UTC`)
            return utc.toTimeString();
        }
        let request = $.ajax({'url': '/messages.json'});
        request.done(function (messages) {
            let html = '';
            messages.forEach(function (message) {
                html += '<div class="message-container">';
                html += '<p class="name">' + message.owner.firstName + ' ' + message.owner.lastName + '  <span class="time">' + convertUTCtoCST(message.createTime) + '</span></p>';
                html += '<p>' + message.body + '</p>';
                html += '</div>';
            });
            $('#container div').html(html);
        });
    })(jQuery);

</script>
<div th:replace="partials/scripts :: scripts"></div>
</body>
</html>